<head>
    <title>Code Base</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script>
        /* source : https://codepen.io/vsync/pen/frudD
                               author : Yair Even Or

                               Applied globally on all textareas with the "autoExpand" class
                            */
        $(document)
            .one('focus.auto-expand', 'textarea.auto-expand', function() {
                var savedValue = this.value;
                this.value = '';
                this.baseScrollHeight = this.scrollHeight;
                this.value = savedValue;
            })
            .on('input.autoExpand', 'textarea.auto-expand', function() {
                var minRows = this.getAttribute('data-min-rows') | 0,
                    rows;
                this.rows = minRows;
                rows = Math.ceil((this.scrollHeight - this.baseScrollHeight) / 16);
                this.rows = minRows + rows;
            });
    </script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        
        .navbar {
            margin-bottom: 0px;
            border-radius: 0;
        }
        
        .timer {
            font-size: 1.4em;
        }
        
        .code-input {
            width: 100%;
            resize: none;
        }
        
        .auto-expand {
            display: block;
            box-sizing: padding-box;
            overflow: hidden;
        }
        
        .minimized-code {
            max-height: 14.5em;
            overflow: hidden;
        }
        
        .minimized-code-fadout {
            background: linear-gradient(rgba(0, 0, 0, 0), #f0f0f0);
            position: absolute;
            height: 10em;
            width: 80%;
            bottom: 1em;
        }
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>